# SPProvider_Vendor

./: .eslintrc.js  .gitignore  README.md  app.json  index.js  metro.config.js  package.json
App/Components/AcceptPopup/: index.js  style.js
App/Components/AcceptRescheduledPopup/: index.js
App/Components/AutoRejectionCard/: index.js  style.js
App/Components/BankingInfoCard/: index.js  style.js
App/Components/BookingCard/: index.js  style.js
App/Components/BookingRequestCard/: index.js
App/Components/CancelPopup/: index.js  style.js
App/Components/CancelReschedulePopup/: index.js  style.js
App/Components/CancellationBookingCard/: index.js
App/Components/Chart/: index.js
App/Components/Chart1/: index.js
App/Components/CheckBoxInput/: index.js  style.js
App/Components/CommonCard/: index.js  style.js
App/Components/CompletedBookingCard/: index.js
App/Components/CompletedPopup/: index.js  style.js
App/Components/ConfirmedRequestCard/: index.js
App/Components/Counter/: index.js  style.js
App/Components/CurrencyDropdown/: index.js  style.js
App/Components/CustomButton/: index.js
App/Components/CustomGiftCard/: index.js  style.js
App/Components/CustomerNotePopup/: index.js
App/Components/DatePickerPopup/: index.js  style.js
App/Components/DatesBetween/: index.js  style.js
App/Components/DeactivateGCPopup/: index.js  style.js
App/Components/DeleteGCPopup/: index.js  style.js
App/Components/DiscardPopup/: index.js  style.js
App/Components/DisputeStatusPopup/: index.js  style.js
App/Components/DrawerContent/: index.js  style.js
App/Config/: AppConfig.js
App/Constants/: color.js  constant.js
App/Containers/: App.js  LaunchScreen.js  RootContainer.js
App/Context/: internationalization.js  theme.js
App/Navigation/: AppNavigation.js
App/Redux/: index.js  reducers.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js
App/actions/: action.js
App/api/: ApiManager.js  AuthAPIManager.js  commanAPI.js  simleFetch.js
App/internationalization/: arabic.js  english.js  i18n.js
App/utils/: DimensionCalculator.js  PermissionCheck.js  style.js  useBackButtonHandler.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/spportal/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spprovider/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  Podfile
ios/SpPortal/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SpPortal.xcodeproj/: project.pbxproj
ios/SpPortal.xcworkspace/: contents.xcworkspacedata
ios/SpPortalTests/: SpPortalTests.m
storybook/: storybook.js
(+194 files in other folders)
